<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/imageView1" />
    <TextView
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:id="@+id/textview1"

        android:textColor="#ff0eb8ff"
        android:textSize="15dp"
        android:theme="@android:style/Animation" />
</LinearLayout>
